#### [跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

> 给定一个非负整数数组，你最初位于数组的第一个位置。
>
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
> 判断你是否能够到达最后一个位置。
>
> 示例 1:
>
> 输入: [2,3,1,1,4]
> 输出: true
> 解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
> 示例 2:
>
> 输入: [3,2,1,0,4]
> 输出: false
> 解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。

#### 贪心算法解决(从前往后进行贪心)

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        # 最大可跳的步数（默认为0）
        max_i = 0
        for i, jump in enumerate(nums):
            # 如果当前位置 >= i and 当前位置 + 跳的步数 > 最大可跳的步数
            if max_i >= i and i + jump > max_i:
                max_i = i + jump
        return max_i >= i
```

```java
class Solution {
    public boolean canJump(int[] nums) {
        int max_i = 0;
        for (int i = 0; i < nums.length; i++){
            if (max_i >= i && i + nums[i] > max_i){
                max_i = i + nums[i];
            }
        }
        return max_i >= nums.length - 1;
    }
}
```

![image-20200716195352666](/Users/apple/Library/Application%20Support/typora-user-images/image-20200716195352666.png)

#### 从后往前进行贪心

以[2, 3, 1, 1, 4]为例，我们的目标是到达最后一个位置。
1、因为倒数第二个位置为1，所以从倒数第二个位置可以到达最后一个位置。因此只要我们能到达倒数第二个位置就能到达最后一个位置。
2、因为倒数第三个位置为1，所以从倒数第三个位置可以到达倒数第二个位置。因此只要我们能到达倒数第三个位置就能到达倒数第二个位置从而能到达最后一个位置。
3、因为倒数第四个位置为3，所以从倒数第四个位置可以到达倒数第三个位置。因此只要我们能到达倒数第四个位置就能到达倒数第三个位置从而能到达最后一个位置。
4、因为倒数第五个位置为2，所以从倒数第五个位置可以到达倒数第四个位置。因此只要我们能到达倒数第五个位置（也就是第一个位置)就能到达倒数第三个位置从而能到达最后一个位置。
因此，可以到达最后一个位置。
因此，我们用一个变量max_i来表示需要到达的位置，并初始化为nums.length - 1表示需要到达的位置为最后一个位置。
然后从nums.length - 2向前遍历，if(nums[i] + i >= max_i)表示从当前位置出发能够到达max_i，因此只要能到达当前位置i就可以到达max_i，因此可以更新max_i为i的值。
遍历到最后如果max_i==0，也就表示从开始能够跳到末尾。

```java
class Solution {
    public boolean canJump(int[] nums) {
        
        if (nums.length == 0){
            return false;
        }
        int max_i = nums.length - 1;
        for (int i = nums.length - 2; i >= 0; i--){
            if (nums[i] + i >= max_i){
                max_i = i;
            }
        }
        return max_i == 0;
    }
}
```

