#### [ 三数之和](https://leetcode-cn.com/problems/3sum/)

> 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
>
> 注意：答案中不可以包含重复的三元组。

#### 解题思路：

​	**排序+双指针**

1. 先给`nums`排序
2. **双指针思路**：固定三个之中最小（最左）的指针`k`，双指针`i`，`j`分设在数组索引到的两端，通过双指针交替向中间移动，记录每一个固定指针k的所有满足nums[k] + nums[i] + nums[j]的所有组合
   - 当nums[k] > 0 ,则break，因为 `nums[j] >= nums[i] >= nums[k] > 0`，即 33 个数字都大于 00 ，在此固定指针 `k` 之后不可能再找到结果了。
   - 当k > 0并且nums[k] == nums[k-1]，则continue，因为已经将 `nums[k - 1]` 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。
   - i，j 分设在数组索引 (k, len(nums))(k,len(nums)) 两端，当i < j时循环计算s = nums[k] + nums[i] + nums[j]，并按照以下规则执行双指针移动：
     - 如果 s < 0时: i += 1并且跳过所有重复的nums[i]
     - 如果s > 0时   j -= 1并且跳过所有重复的nums[j]
     - 如果s == 0时 记录[nums[k], nums[i], nums[j]]到res中，执行 i += 1和j -= 1，并且跳过所有重复的nums[i]和nums[j]

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:

        res, k = [], 0
        nums.sort()
        for k in range(len(nums)-2):
            if nums[k] > 0:
                break
            if k > 0 and nums[k] == nums[k-1]:
                continue
            i = k+1
            j = len(nums)-1
            while i < j:
                s = nums[k] + nums[i] + nums[j]
                if s < 0:
                    i += 1
                    while i < j and nums[i] == nums[i-1]:
                        i += 1
                elif s > 0:
                    j -= 1
                    while i < j and nums[j] == nums[j+1]:
                        j -= 1
                else:
                    res.append([nums[k], nums[i], nums[j]])
                    i += 1
                    j -= 1
                    while i < j and nums[i] == nums[i-1]:
                        i += 1
                    while i < j and nums[j] == nums[j+1]:
                        j -= 1
        return res
```

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for (int k = 0; k < nums.length - 2; k++) {
            if (nums[k] > 0) {
                break;
            }
            if (k > 0 && nums[k] == nums[k - 1]) {
                continue;
            }
            int i = k + 1;
            int j = nums.length - 1;
            while (i < j) {
                int sum = nums[k] + nums[i] + nums[j];
                if (sum < 0) {
                    while (i < j && nums[i] == nums[++i]) ;
                } else if (sum > 0) {
                    while (i < j && nums[j] == nums[--j]) ;
                } else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while (i < j && nums[i] == nums[++i]) ;
                    while (i < j && nums[j] == nums[--j]) ;
                }
            }
        }
        return res;
    }
}
```

