#### [让字符串成为回文串的最少插入次数](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

> 给你一个字符串 s ，每一次操作你都可以在字符串的任意位置插入任意字符。
>
> 请你返回让 s 成为回文串的 最少操作次数 。
>
> 「回文串」是正读和反读都相同的字符串。
>
>  
>
> 示例 1：
>
> 输入：s = "zzazz"
> 输出：0
> 解释：字符串 "zzazz" 已经是回文串了，所以不需要做任何插入操作。
> 示例 2：
>
> 输入：s = "mbadm"
> 输出：2
> 解释：字符串可变为 "mbdadbm" 或者 "mdbabdm" 。
> 示例 3：
>
> 输入：s = "leetcode"
> 输出：5
> 解释：插入 5 个字符后字符串变为 "leetcodocteel" 。
> 示例 4：
>
> 输入：s = "g"
> 输出：0
> 示例 5：
>
> 输入：s = "no"
> 输出：1
>



##### 字符串一般都是从中间向两边扩散

**我们定义一个二维的`dp`数组，`dp[i][j]`的定义如下：对字符串`s[i..j]`，最少需要进行`dp[i][j]`次插入才能变成回文串**。

我们想求整个`s`的最少插入次数，根据这个定义，也就是想求`dp[0][n-1]`的大小（`n`为`s`的长度）。

同时，base case 也很容易想到，当`i == j`时`dp[i][j] = 0`，因为当`i == j`时`s[i..j]`就是一个字符，**本身就是回文串**，所以不需要进行任何插入操作。

**1.如果`s[i] == s[j]`的话**，我们不需要进行任何插入，只要知道如何把`s[i+1..j-1]`变成回文串即可：

```java
if (s[i] == s[j]) {
    dp[i][j] = dp[i + 1][j - 1];
}
```

- ###### 2.如果`s[i] != s[j]`

  - 步骤一：**先将`s[i..j-1]`或者`s[i+1..j]`变成回文串**

  - 步骤二：**步骤二，根据步骤一的选择，将`s[i..j]`变成回文**。

    如果你在步骤一中选择把`s[i+1..j]`变成回文串，那么在`s[i+1..j]`右边插入一个字符`s[i]`一定可以将`s[i..j]`变成回文；同理，如果在步骤一中选择把`s[i..j-1]`变成回文串，在`s[i..j-1]`左边插入一个字符`s[j]`一定可以将`s[i..j]`变成回文。

- ```java
  if (s[i] != s[j]) {
      // 步骤一选择代价较小的
      // 步骤二必然要进行一次插入
      dp[i][j] = min(dp[i + 1][j], dp[i][j - 1]) + 1;
  }
  ```

  

```python
class Solution:
    def minInsertions(self, s: str) -> int:
        
        n = len(s)
        dp = [[0] * n for _ in range(n)]
        for i in range(n - 2, -1, -1):
            for j in range(i+1, n):
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1]
                else:
                    dp[i][j] = min(dp[i+1][j], dp[i][j-1]) + 1
        return dp[0][n-1]
```

